# STUDENTRESTAPI

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/mavenproject6/: MyResource.java
src/main/java/com/mycompany/mavenproject6/entity/: ErrorMessage.java  Student.java
src/main/java/com/mycompany/mavenproject6/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/main/java/com/mycompany/mavenproject6/filter/: HTML5CorsFilter.java  whitelist.java
src/main/java/com/mycompany/mavenproject6/pojoclass/: StudentClass.java
src/main/java/com/mycompany/mavenproject6/resource/: StudentResource.java
src/main/java/com/mycompany/mavenproject6/security/: SecuredResource.java  SecurityFilter1.java
src/main/java/com/mycompany/mavenproject6/service/: StudentService.java
src/main/webapp/WEB-INF/: web.xml
